CineQuebec.Windows/View/AdminViews/AdminHomeControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.AdminViews.AdminHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n">

    <Grid Background="White" Height="250" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource defautButton}"
                Grid.Column="0" Click="ButtonUsers_Click">
            <StackPanel>
                <Image Height="100"
                       Source="/Ressources/Images/users.png" />
                <Label HorizontalAlignment="Center"
                       Content="{x:Static rs:Resource.admin_users}"
                       Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource defautButton}"
                Grid.Column="1" Click="ButtonFilms_Click">
            <StackPanel>
                <Image Height="100"
                       Source="/Ressources/Images/projections.png" />
                <Label HorizontalAlignment="Center"
                       Content="{x:Static rs:Resource.admin_films}"
                       Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>
        <Button Style="{StaticResource defautButton}"
                Grid.Column="2" Click="ButtonGift_Click">
            <StackPanel>
                <Image Height="100"
                       Source="/Ressources/Images/cadeau.png" />
                <Label HorizontalAlignment="Center"
                       Content="{x:Static rs:Resource.admin_gift}"
                       Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>


    </Grid>
</UserControl>