CineQuebec.Windows/View/AdminViews/FilmListControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.AdminViews.FilmListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">
            <Button Content="Retour"
                    Width="75"
                    Height="25"
                    HorizontalAlignment="Left" Click="ButtonRetourVersAccueil_Click"
                    />
            <Button x:Name="ButtonChangerListe"
                    Margin="0, 0px, 0 , 10"
                    Width="195"
                    Height="25"
                    Content="Afficher les projections de ce film"
                    Click="ButtonChangerListe_OnClick" />
            <ListBox x:Name="ListBoxFilms" Height="200" Width="400" SelectionChanged="ListBoxFilms_OnSelectionChanged">
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10px, 0 , 0">
                <Button Width="150"
                        Height="25"
                        Content="Ajouter un film"
                        Click="ButtonAjouterFilm_Click" />
                <Button x:Name="ButtonDelete"
                        Width="150"
                        Height="25"
                        Content="Supprimer un film"
                        Click="ButtonDeleteFilm_OnClick"
                        Margin="10px, 0,0,0" />
                <Button x:Name="ButtonAddProjection"
                        Width="150"
                        Height="25"
                        Content="Ajouter une projection"
                        Margin="10px, 0,0,0" Click="ButtonAjouterProjection_OnClick" />
            </StackPanel>
            
        </StackPanel>
    </Grid>

</UserControl>