CineQuebec.Windows/View/AdminViews/GiftHomeControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.AdminViews.GiftHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="White" Height="250" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Button Content="Retour"
                Width="75"
                Height="25"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left" Click="ButtonRetourVersAccueil_Click"
        />
        <Button Style="{StaticResource defautButton}"
                Grid.Column="0"
                Grid.Row="1"
                Click="ButtonOffirTicket_OnClick">
            <StackPanel>
                <Image Height="100"
                       Source="/Ressources/Images/ticket.png" />
                <Label HorizontalAlignment="Center"
                       Content="Offir tickets reprojections"
                       Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource defautButton}"
                Grid.Column="1"
                Grid.Row="1"
                Click="ButtonGiftAvantPremiere_OnClick">
            <StackPanel>
                <Image Height="100"
                       Source="/Ressources/Images/invitation.png" />
                <Label HorizontalAlignment="Center"
                       Content="Invitations avant-premières"
                       Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>



    </Grid>
</UserControl>