CineQuebec.Windows/View/AdminViews/GiftHomeControl.xaml

<UserControl x:Class="CineQuebec.Windows.View.AdminViews.GiftHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CineQuebec.Windows.View"
             xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n">

    <Grid Background="White" Height="250" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_gift_ticket" Style="{StaticResource defautButton}"
                Grid.Column="0"
                Click="Btn_gift_ticket_OnClick">
            <StackPanel>
                <!-- <Image Height="100" -->
                <!--        Source="/Ressources/Images/users.png" /> -->
                <Label HorizontalAlignment="Center"
                       Content="Offir tickets reprojections"
                       Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource defautButton}"
                Grid.Column="1">
            <StackPanel>
                <!-- <Image Height="100" -->
                <!--        Source="/Ressources/Images/projections.png" /> -->
                <Label HorizontalAlignment="Center"
                       Content="Invitations avant-premières"
                       Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>



    </Grid>
</UserControl>