CineQuebec.Windows/View/AdminViews/PopUpAjoutFilm.xaml

<Window x:Class="CineQuebec.Windows.View.AdminViews.PopUpAjoutFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" 
        WindowStartupLocation="CenterScreen"
        Width="500"
        Height="425"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Content="Ajout d'un film" />
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
                <Label Content="Titre du film :" />
                <TextBox Name="TextBoxTitre" MaxWidth="225" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                <Label Content="Catégorie du film :" />
                <ListBox x:Name="LstCategories" Height="100"></ListBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                <Label Content="Acteur(s) du film :" />
                <ListBox x:Name="LstActeurs" Height="100" SelectionMode="Multiple"></ListBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                <Label Content="Réalisateur(s) du film :" />
                <ListBox x:Name="LstRealisateurs" Height="100" SelectionMode="Multiple"></ListBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button IsDefault="True" Click="ButtonDialogOk_Click" Width="75" Height="30" Margin="0,0,10,0">Ajouter</Button>
                <Button IsCancel="True" Width="75" Height="30">Annuler</Button>
            </StackPanel>
    </Grid>
</Window>