CineQuebec.Windows/View/AdminViews/ProgramProjectionFilm.xaml

<Window x:Class="CineQuebec.Windows.View.AdminViews.ProgramProjectionFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <StackPanel VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="20" Name="LabelTitrePage">TITRE</Label>
            <StackPanel>
                
            </StackPanel>
            <Label>Heure de la projection:</Label>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="HourComboBox" Width="50" SelectedIndex="0" Margin="0 0 7 0">
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                </ComboBox>
                <TextBlock Margin="2">:</TextBlock>
                <ComboBox Name="MinuteComboBox" Width="50" SelectedIndex="0" Margin="7 0 0 0">
                    <ComboBoxItem Content="00"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="45"/>
                </ComboBox>
            </StackPanel>
            
            <Label>Date de la projection:</Label>
            <DatePicker Name="DatePicker" MinWidth="250"></DatePicker>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                <CheckBox Content="Avant-première" VerticalAlignment="Center"  x:Name="CheckBoxAvantPremiere"/>
                <StackPanel Orientation="Horizontal">
                    <xctk:IntegerUpDown Name="NombrePlaceText" Value="0" Minimum="0" Maximum="100"/>
                    <Label>Nombre de places</Label>
                </StackPanel>
            </StackPanel>
            
            <WrapPanel HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button IsDefault="True" Click="BtnDialogOk_OnClick" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>
        </StackPanel>
       
    </Grid>
</Window>
