CineQuebec.Windows/View/PopUpAjoutNote.xaml

<Window x:Class="CineQuebec.Windows.View.PopUpAjoutNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        mc:Ignorable="d"
        Width="350"
        Height="275"
        Title="PopUpAjoutNote">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="20" Content="Note pour"></Label>  
                <Label HorizontalAlignment="Center" FontSize="20" Content="{Binding Titre}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Label>Note </Label>
                <ComboBox x:Name="ComboBoxNote">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,15,0,0">
                <Label HorizontalAlignment="Center">Commentaire</Label>
                <TextBox x:Name="textBoxCommentaire" VerticalAlignment="Top"  Width="300" Height="75"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button Content="Noter" Width="100" Height="25" x:Name="BtnNoter" Click="BtnNoterClick"></Button>
                <Button Content="Retour" Width="100" Height="25" Margin="10 0 0 0" x:Name="BtnRetour"
                        Click="BtnRetourClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
